body {
  //@include debug-vertical-alignment();
}

h1,h2,h3,h4,h5,h6 {
  background-color: rgba(orange, .5);
}
h1 {
  $h1: $ms-up1;
  border-color: #000;
  border-style: solid;
  @include rhythmBorder(2px, 1, $h1);
  @include setType(4, $h1);
  margin-bottom: emRhythm(3, $h1);
}

@media all and (min-width: 769px) {

  h1 {
    $h1: $ms-up2;
    border-color: greenyellow;
    }
}